spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
!server.port=9093

!spring.messages.basename=aaa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentalHouse
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true